"""
Test DQConfMakerBase Module
"""
from __future__ import print_function
from DQConfMakerBase.DQElements import *
def testme():
    el = DQBase(id='o1')
    el.addAttr('a1', 'stringa', 'string')
    el.addAttr('a2', 3 , 'int')
    el2=DQBase(id='o2')
    el2.addAttr('a', 2.3 , 'float' )
    el3=DQBase(id='o3')
    el3.addAttr('a', 2.3 , 'float' )
    el.addRelation('child', el2 )
    el.addRelation('child',el3 )
    print(el)
    print(el2)
    print(el3)
    print(repr(el))
    ap=DQAlgorithmParameter(id='testAP',name='parameterValueName',value=3.2,type='double')
    print(ap)
    print(repr(ap))
    at=DQThreshold(id='thres',name='thresholdName',value=1,type='int')
    print(at)
    print(repr(at))
    ac=DQCondition(id='cond1',value=3,type='int')
    print(ac)
    print(repr(ac))
    ac=DQRunType(id='cond2',value='2')
    print(ac)
    print(repr(ac))
    ac=DQDetectorMask(id='cond2',value='2')
    print(ac)
    print(repr(ac))
    ac=DQLuminosity(id='cond2',value='2')
    print(ac)
    print(repr(ac))
    al=DQAlgorithm(id='algo')
    print(at)
    print(repr(al))
    r=DQReference(id='ref',reference='file:/dir/histo')
    print(r)
    r2=DQReference(id='ref2',reference='file:/dir/histo2',conditions=ac)
    print(r2)
    print(repr(r2))
    print(ac)
    p1=DQParameter(id='param1',algorithm=al,inputdatasource='/Tile/Digits/TestH',algorithmparameters=ap,references=r2,warnings=at,errors=at)
    print(p1)
    print(repr(p1))
    r1=DQRegion(id='region1',algorithm=al,dqparameters=p1)
    print(r1)
    print(repr(r1))
    
if __name__ == '__main__':
    testme()
